upstream client {
    server client:5173;
}

upstream server {
    server server:5000;
}

server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;

    location / {
        proxy_pass http://client;
    }

    location /server {
        rewrite /server/(.*) /$1 break;
        proxy_pass http://server;
    }
}